MIGRATE=DEVELOPMENT
SECRET_KEY=z5zhbkJrBLo0WwaRE91v4YCf7sdW5pbuB0179_5eNVk
DEBUG=True
ALLOWED_HOSTS=['*']MY_IP=191.52.55.136

# Fl0 Database
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=ZHV5OEqQiG9x
DATABASE_HOST=ep-holy-night-81334169.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432